<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="community.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300;400;700&display=swap" rel="stylesheet">
<body>
    <section id="overlay_section">
        <div class="overlay"></div>
    </section>
    <div class="navbar">
        <div class="bird">
            <img src="bird.png" alt="bird picture">
        </div>
        <p id="church_name"><a href="home.html">Cornerstone</a></p>
        <ul>
            <li><a href="support.html">Support</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li id="ministry"><a href="ministry.html">Ministries</a></li>
            <li><a href="community.html">Community</a></li>
        </ul>
    </div>
    <p class="text hidden" id="line_one"><span style="font-family: 'Averia Serif Libre', serif; font-size: 30px;">“Cornerstone Church was founded to be a place of faith, hope, and love, starting as a small gathering and growing into a thriving community. Rooted in the belief that Jesus Christ is the cornerstone of our faith, the church has expanded its ministries and outreach to serve others. Today, it remains a beacon of light, bringing people closer to God through worship, fellowship, and service.” <br><span style="font-style: italic; font-weight: lighter;">- John Smith</span></br></span></p>
    <section id="title_section">
        <p class="hidden">Upcoming Events & Programs</p>
    </section>
    <section class="green_background">
        <div class="first_row hidden">
            <div class="community_card_one">
                <img src="events.jpg" id="events">
                <div class="white_background">
                    <p class="box_content date">March 6, 2025</p>
                    <p class="box_content heading">Heading</p>
                    <p class="box_content description">Faith & Fellowship Night is a special gathering where our church community comes together for uplifting worship, heartfelt testimonies, and meaningful connections in God's presence.</p>
                    <button class="box_content learn_more">Learn More</button>
                </div>
            </div>
            <div class="community_card_one">
                <img src="events.jpg" id="events">
                <div class="white_background">
                    <p class="box_content date">March 6, 2025</p>
                    <p class="box_content heading">Heading</p>
                    <p class="box_content description">Faith & Fellowship Night is a special gathering where our church community comes together for uplifting worship, heartfelt testimonies, and meaningful connections in God's presence.</p>
                    <button class="box_content learn_more">Learn More</button>
                </div>
            </div>
        </div>

        <div class="second_row hidden">
            <div class="community_card_two">
                <img src="events.jpg" id="events">
                <div class="white_background">
                    <p class="box_content date">March 6, 2025</p>
                    <p class="box_content heading">Heading</p>
                    <p class="box_content description">Faith & Fellowship Night is a special gathering where our church community comes together for uplifting worship, heartfelt testimonies, and meaningful connections in God's presence.</p>
                    <button class="box_content learn_more">Learn More</button>
                </div>
            </div>
            <div class="community_card_two">
                <img src="events.jpg" id="events">
                <div class="white_background">
                    <p class="box_content date">March 6, 2025</p>
                    <p class="box_content heading">Heading</p>
                    <p class="box_content description">Faith & Fellowship Night is a special gathering where our church community comes together for uplifting worship, heartfelt testimonies, and meaningful connections in God's presence.</p>
                    <button class="box_content learn_more">Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <section id="past_events_title">
        <p class="hidden">Past Events & Highlights</p>
    </section>

    <section class="gallery_one">
        <p class="ministry_name women hidden">Women's Ministry</p>
        <div class="gallery-container hidden">
            <button class="prev" id="previous_button">&#10094;</button>
            <div class="gallery">
                <span>
                    <img src="events.jpg">
                    <div class="image-text">Event Title <br> Date</div>
                </span>
                <span>
                    <img src="events.jpg">
                    <div class="image-text">Event Title <br> Date</div>
                </span>
                <span>
                    <img src="events.jpg">
                    <div class="image-text">Event Title <br> Date</div>
                </span>
                <span>
                    <img src="events.jpg">
                    <div class="image-text">Event Title <br> Date</div>
                </span>
                <span>
                    <img src="events.jpg">
                    <div class="image-text">Event Title <br> Date</div>
                </span>
                <span>
                    <img src="events.jpg">
                    <div class="image-text">Event Title <br> Date</div>
                </span>
            </div>
            <button class="next" id="next_button">&#10095;</button>
        </div>
    </section>

    <section class="gallery_two second_gallery">
        <p class="ministry_name men hidden">Men's Ministry</p>
        <div class="gallery-container hidden">
            <button class="prev" id="previous_button">&#10094;</button>
            <div class="gallery">
                <span>
                    <img src="events.jpg">
                    <div class="image-text">Event Title <br> Date</div>
                </span>
                <span>
                    <img src="events.jpg">
                    <div class="image-text">Event Title <br> Date</div>
                </span>
                <span>
                    <img src="events.jpg">
                    <div class="image-text">Event Title <br> Date</div>
                </span>
                <span>
                    <img src="events.jpg">
                    <div class="image-text">Event Title <br> Date</div>
                </span>
                <span>
                    <img src="events.jpg">
                    <div class="image-text">Event Title <br> Date</div>
                </span>
                <span>
                    <img src="events.jpg">
                    <div class="image-text">Event Title <br> Date</div>
                </span>
            </div>
            <button class="next" id="next_button">&#10095;</button>
        </div>
    </section>

    <section class="split_section">
        <div class="green_bg">
            <p class="sign_up  hidden" id="first_line">Want To Hear More From Us?</p>
            <p class="sign_up  hidden" id="second_line"><span style="font-weight: bold;"> Sign Up! </span></p>
        </div>
        <div class="black_bg">
            <div class="black_group">
                <div class="input-group hidden">
                    <input type="text" required>
                    <label for="">Full Name</label>
                </div>
                <div class="input-group hidden">
                    <input type="text" required>
                    <label for="">Email</label>
                </div>
                <div class="input-group hidden">
                    <input type="text" required>
                    <label for="">Phone Number</label>
                </div>
                <div class="checkbox hidden">
                    <input type="checkbox" required>
                    <label for="" id="check">I want to receive e-mails and updates.</label>
                </div>
                <button class="submit_button  hidden">Submit</button>
            </div>
        </div>
    </section>
    <script src="past_events.js"></script>
    <script src="show_hidden.js"></script>
</body>
</html>